{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Players": "Server=(localdb)\\mssqllocaldb;Database=Players-383ef212-eec9-458a-9cc7-0f86a347b0e0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
